.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(413px, 1fr));
  grid-gap: 40px 20px;
  justify-content: center;
  /* margin: auto; */
}

.card__image {
  max-width: 413px;
  max-height: 413px;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 8px;
  /* display: none; */
}

.card__description {
  display: flex;
  justify-content: space-between;
  max-width: 413px;
  padding-top: 8px;
  font-size: 20px;
  font-weight: 500;
}

.card__like-btn {
  opacity: 40%;
  background-color: transparent;
  width: 23px;
  height: 20px;
  border: none;
  padding: 0;
}

.card__like-btn:hover {
  opacity: 100%;
}
